2971
13-as kilométerkő
501. utca
509. utca
513. utca
526. sor
Ábrahám Géza utca
Ábránd utca
Áchim András utca
Adóhivatal
Adonis utca
Ady Endre tér
Ady Endre út
Ady Endre út (Báthory utca)
Ady Endre út (Hunyadi utca)
Ady Endre út (Kossuth Lajos utca)
Ady Endre út (Rendőrség)
Ady Endre utca
Ady Endre utca (Topánka utca)
Ady lépcső
Adyliget
Ág utca
Agárdi út
Agip utca
Ajnácskő utca
Ajtósi Dürer sor
Ajtósi utca
Akácfa körút
Akácfa utca
Akácvirág utca
Akadémia
Akadémiaújtelep, 525. tér
Akó utca
Alabástrom utca
Alacskai út
Alacskai úti lakótelep
Alagút utca
Albert Flórián út
Albertfalva kitérő
Albertfalva utca
Albertfalva vasútállomás
Albertirsai köz
Alcsíki dűlő
Áldomás utca
Alkotmány utca
Állás utca
Állatkert
Állvány utca
Almafa utca
Almásháza utca
Almássy tér
Álmos utca
Álmos vezér útja
Alsó határút
Alsó Zöldmáli út
Alsódabas utca
Alsóhegy utca
Alsómalom utca
Aluljáró, Danone
Alvinc utca
Amerikai út
Amerikai út (Mexikói út M)
Ananász utca
Andor utca
Andrássy út (Opera M)
Andrássy út (Vörösmarty utca M)
Angeli utca / Nagytétényi út
Angyalföld kocsiszín (Pozsonyi kapu)
Angyalföld kocsiszín (Erzsébet kapu)
Angyalföld kocsiszín (Madridi utca)
Angyalföld kocsiszín
Angyalföld vasútállomás
Angyalisziget
Anilin utca
Anna kápolna
Antalháza
Apolló utca
Apor Vilmos tér
Apostol utca
Aquincum
Aquincum H
Ár utca
Aradi utca
Aradi utca (Oktogon M)
Arany János utca M
Arany János utca
Aranyhegyi lejtő
Aranykút utca
Aranyvirág sétány
Arató utca
Arena Plaza
Árnyas utca
Árokhát út
Ároktő út
Árpád fejedelem utca
Árpád híd M
Árpád híd autóbusz-állomás
Árpád híd
Árpád Kórház
Árpád út
Árpád utca
Árpád üzletház
Árpádföld
Árpádföld, Bekecs utca
Árpádföld, Dezsőfia utca
Áruházi bekötőút
Árvavár utca
AsiaCenter
Astoria
Astoria M
Aszály utca
Aszódi utca
Asztalos Sándor út
Athenaeum Nyomda
ATI
Atlétikai stadion
Attila utca
Auchan Liget
Auchan Sziget áruház
Aulich Lajos utca
Autópiac
Baba utca
Bacsó Béla utca
Bagaria utca
BAH-csomópont
Bajcsy-Zsilinszky Kórház
Bajcsy-Zsilinszky út
Bajcsy-Zsilinszky út M
Bajcsy-Zsilinszky út (» Mexikói út)
Bajcsy-Zsilinszky út (» Vörösmarty tér)
Bajcsy-Zsilinszky utca
Bajor Gizi utca
Bajza utca
Bajza utca M
Bajza utca (» Mexikói út)
Bajza utca (» Vörösmarty tér)
Bakancsos utca
Balatoni út
Balatoni út / Dózsa György út
Balázs Béla utca
Bálint György utca
Balkán utca
Ballada utca
Balogh Tihamér utca
Balogvár utca
Bánki Donát utca
Bánkút utca
Bánya part
Bánya utca
Bányalég utca
Bányató út
Bányató utca
Barabás Villa
Barackos út / Angeli utca
Baradla utca
Barátka utca
Baross Gábor utca
Baross Gábor-telep, Ispiláng utca
Baross kocsiszín (Baross kapu)
Baross kocsiszín (Magdolna kapu)
Baross utca
Baross utca / Fóti út
Barosstelep vasútállomás
Barta Lajos utca
Bártfai utca
Bartók Béla út
Bartók Béla utca
Basa utca
Báthory utca / Bajcsy-Zsilinszky út
Bátori László utca
Batthyány Ilona utca
Batthyány tér
Batthyány tér M+H
Batthyány utca
Batthyány-örökmécses
Bazsalikom utca
Bécsi kapu tér
Bécsi út / Vörösvári út
Békásmegyer H
Békásmegyer
Békásmegyer, Újmegyeri tér
Béke tér
Béke utca
Bekecs utca (Árpádföld H)
Béla király út
Béla utca
Bélatelepi út
Beller Imre utca
Bem József tér
Bem tábornok utca
Benczúr utca
Benyovszky Móric utca
Beöthy utca
Beöthy utca H
Bercsényi Miklós utca
Bercsényi utca
Bereck utca
Berlini utca
Besence utca
Besence utca 9.
Beszterce utca
Besztercebányai utca
Bethesda utca
Bethlen Gábor tér
Bethlen Gábor utca
Bezerédj Pál utca
Bikás park
Bikás park M
Bikás park (Vahot utca)
BILK, bekötőút
BILK, DF épület
Billentyű utca
Bimbó köz
Bimbó út
Bíróság
Blaha Lujza tér M
Blaha Lujza tér M (Népszínház utca)
Blaha Lujza tér
Blaha Lujza utca
Bláthy Ottó utca
BM iskola
Bóbita utca
Bocskai István utca
Bocskai utca
Bogáncsvirág utca
Bogdáni út
Boglár utca
Bojtár utca (Bécsi út)
Bojtár utca
Bojtár utca 49.
Bokréta utca
Boldog Teréz anya tér
Bolyai János utca
Bolygó utca
Boráros tér H
Boráros tér H (Petőfi híd)
Boráros tér
Boráros tér H (Közraktár utca)
Bornemissza tér
Borsó utca
Borszéki utca
Borszéki utca MOL kút
Borz út
Bosnyák tér
Botond utca
Bozsik Stadion
Bökényföldi út
Bölcsőde
Bölény utca
Bölöni György utca
Bölöni György utca / Széher út
Bőrfestő utca
Bőröndös utca
Börzsöny utca
Brassói utca
Bretzfeld utca
Breznó lépcső
Brüsszeli utca
Bucka utca
Budafok kocsiszín (északi kapu)
Budafok kocsiszín (déli kapu)
Budafok kocsiszín
Budafoki elágazás
Budafoki temető
Budafoki út / Dombóvári út
Budafoki út / Karinthy Frigyes út
Budafoki út / Szerémi sor
Budagyöngye
Budakalász, Budai út
Budakalász
Budakalász, Auchan áruház
Budakalász, Lenfonó H
Budakalász, Lenfonó
Budakeszi, Dózsa György tér
Budakeszi, Honfoglalás sétány
Budakeszi, lakótelep
Budakeszi, Tesco-Parkcenter
Budakeszi, városháza
Budaliget, Géza fejedelem útja
Budaörs Metro MOL kút
Budaörs Repülőtéri út MOL kút
Budaörs vasútállomás
Budaörs, benzinkút
Budaörs, Patkó utca
Budaörs, Tetra Pak
Budaörs, városháza
Budaörsi Ipari és Technológiai Park
Budaörsi lakótelep
Budaörsi repülőtér
Budaörsi út / Villányi út
Budapesti út
Budatétény vasútállomás (Campona)
Budatétény, benzinkút
Budatétényi sorompó
Budenz út
Bulyovszky utca
Búsuló Juhász (Citadella)
Bútorraktár
Búza utca
Bükkfa utca
Bürök utca
Centenáriumi lakótelep
Cházár András utca
Cimbalom utca
Cinege út
Cinke utca
Cinkota kocsiszín (kapu)
Cinkota H
Cinkota
Cinkota alsó
Cinkota, Lassú utca
Cinkotai autóbuszgarázs
Cinkotai autóbuszgarázs (kapu)
Cinkotai köztemető
Cinkotai út
Cinkotai út (Mogyoródi út)
Cinkotai út (Szugló utca)
Ciprus utca
Clark Ádám tér
Corvin körút
Corvin-csomópont
Corvin-negyed
Corvin-negyed M
Czeglédi Mihály utca
Czetz János köz
Cziffra György park
Czuczor utca
CS/ Kossuth Lajos utca MOL
Csaba utca
Csaba vezér tér
Csabagyöngye utca
Csáktornya park
Csalit utca
Csanády utca (Lehel tér M)
Csányi László utca
Csapágygyár
Csapó utca
Császárfa utca
Császár-Komjádi uszoda
Csata utca
Csatlós utca
Cseh Mihály utca
Csemegi utca
Csengettyű utca
Csepel kocsiszín
Csepel
Csepel H
Csepel csónakház
Csepel, Csillagtelep
Csepel, Határ utca
Csepel, Hollandi út
Csepel, Horgásztanya
Csepel, Királyerdő út
Csepel, Kossuth Lajos utca
Csepel, Soroksári rév
Csepel, Szent Imre tér
Csepel, Szent István út MOL kút
Csepeli átjáró
Csepeli híd
Csepeli Kórház
Csepeli Mátyás utca
Csepeli temető
Csepel-Királyerdő
Cserba Elemér út
Cserhalom utca
Cserhát utca
Cserszömörce utca [6]
Csertő utca
Csévéző utca MARKER
Csévéző utca
Csibor utca
Csíki csárda
Csíki tanya
Csíkihegyek utca
Csikó sétány
Csikóvár utca [3]
Csíky utca
Csillag utca
Csillaghegy H
Csillaghegy H [1]
Csillaghegy[1]
Csillaghegy
Csillaghegyi út / Bojtár utca
Csillagmotor köz
Csillagvirág utca
Csillagvizsgáló
Csillagvölgyi út
Csille utca
Csillebérc, Gyermekvasút
Csillebérc, KFKI
Csinszka utca
Csobánc utca
Csobogós utca
Csóka utca
Csókakő utca
Csokonai utca
Csolt utca
Csonka János tér
Csorbatói utca
Csömör, Béke tér
Csömör H
Csömör
Csömör, Hunyadi János utca
Csömöri út
Csömöri út (Szlovák út)
Csörötnek utca
Csörsz utca
Csősztorony
Csurgói út
Dagály fürdő
Dal utca
Dalmady Győző utca
Damjanich János utca
Damjanich utca
Damjanich utca / Dózsa György út
Dániel út
Dayka Gábor utca
Deák Ferenc tér M
Deák Ferenc tér
Deák Ferenc tér (» Mexikói út)
Deák Ferenc tér (M1 aluljáró)
Deák Ferenc tér (» Vörösmarty tér)
Deák Ferenc tér (M2 aluljáró)
Deák Ferenc tér (M3 aluljáró)
Deák Ferenc utca
Deák Ferenc utca / Rózsa utca
Deák tér
Deák utca
Debrecen utca
Dedics Ferenc utca
Dékán utca
Delej utca
Déli pályaudvar M
Déli pályaudvar
Déli utca
Dél-pesti autóbuszgarázs
Dél-pesti autóbuszgarázs (kapu)
Dembinszky utca
Dénes utca
Denevér utca
Derkovits tér
Detrekő utca
Dévai utca
Dévény utca
DEXTER
Diadal utca (Tura utca)
Diadal utca
Dinamó utca
Dinnyehegyi út
Diófa utca
Diósd, Búzavirág utca
Diósd, Sashegyi út
Diósd, Törökbálinti elágazás
Diósd, városháza
Diósdi utca
Diósgyőri utca
Dióskert
Diósy Lajos utca
Dísz tér
Díszítő üzem
Dob utca
Dobó Katica utca
Dobozi utca
Dologház utca
Dolomit utca
Dombhát utca
Donát utca
Donáti utca
Dósa utca
Dózsa György tér
Dózsa György út
Dózsa György út M
Dózsa György út / Kamaraerdei út
Dózsa György utca
Döbrentei tér
Dömsödi utca
Dráva utca
Dugonics utca
Dukát utca
Duna utca
Dunaharaszti felső
Dunaharaszti külső
Dunakeszi utca
Dunakeszi, Auchan áruház
Duránci utca
Dűlő út
Dvořák sétány
Ebergény utca
Ecseri út M
Ecseri út
ÉD metró járműtelep,porta
Egészségház
Égető utca
EGIS Gyógyszergyár
EGIS-telep (Szentjakab H)
Egressy tér
Egressy út
Egressy út / Stefánia út
Egressy út / Hungária körút
Egyenes utcai lakótelep
Egyetem
Egyetemi Tangazdaság
Egyetemváros - A38
Egyetemváros - A38 hajóállomás
Eke utca
Elem utca
Élessarok
Elnök utca
Előd utca
Előpatak utca
Emlék tér
Endrődi Sándor utca
Enying utca
Eötvös tér
Eötvös utca
Eötvös utca 74.
Eper utca
Eperjes utca
Építész utca
Epres sor
Epreserdő utca
Erdei bekötőút
Erdei iskola
Erdészház
Erdő utca
Erdőalja út
Erdőalja út 43.
Erdőkerülő utca
Erdőkerülő utca 28.
Erdőkerülő utca 27.
Erdősor út
Erdősor utca
Erkel Ferenc utca
Erzsébet királyné útja
Erzsébet királyné útja, aluljáró
Erzsébet körút
Erzsébet tér
Erzsébet utca
Erzsébeti temető
Esthajnal utca
Északi Járműjavító
Észak-Pesti Kórház
Esze Tamás iskola
Eszter utca
Etele út / Fehérvári út
Európa Center
Expo tér
Ezred utca
Ezred utca, lakótelep
Ezredes utca
Ezüstfa utca
Faiskola utcai átjáró
Farkashalom utca
Farkasréti temető
Farkastorki út
Fátra utca
Fáy utca
Fazekas sor
Fazekas utca
Fázis utca
Fedezék utca
Fegyvergyár utca
Fehér úti ipari park
Fehérló utca
Felhévízi utca
Felső Svábhegyi út
Felsőcsatári köz
Felsőcsatári út MARKER
Felsőcsatári út
Felsőhatár utca
Felsőmalom utca
Felüljáró
Felüljáró (Gyömrői út)
Fémmű utca
Fény utcai piac
Fenyőgyöngye
Fenyves utca
Ferdinánd híd (Izabella utca)
Ferenciek tere
Ferenciek tere M
Ferencváros kocsiszín (kapu)
Ferencváros vasútállomás
Ferencvárosi rendelőintézet
Ferihegy 1 MARKER
Ferihegy vasútállomás
Ferihegyi út
Fertő utca / Bihari utca
Festékgyár
Festő utca
Fészek utca
Fiastyúk utca
Fiatalság utca
Filatorigát
Fischer István utca
Fiumei út
Flórián tér
Fogarasi út
Fogas üzem (kapu)
Folyondár utca
Folyondár utca (Szépvölgyi út)
Fonyód utca / Sáfrány utca
Fonyód utca
Forgách utca
Forgách utca M
Forrásliget lakópark
Fót, Auchan áruház
Fóti út
Fő tér
Fő út
Fő utca
Földváry utca
Fővám tér
Fővám tér M
Fővám tér (lift)
Fővárosi Kertészet
Frangepán utca
Frankhegy utca
Friss utca
Futár utca
Futórózsa utca
Fuvallat utca
Füge utca
Füleki utca
Fülemile út
Fülőke utca
Füredi utca
Fűrész utca
Füstifecske utca
Gábor Áron utca
Gábor Áron utca / Pasaréti út
Galagonya utca
Galamb utca
Galántai utca
Galgahévíz utca
Galgóczy utca
Galopp utca
Galvani utca
Ganztelep, Mednyánszky utca
Garas utca
Garat utca
Garázs utca
Gárdonyi Géza utca
Gárdonyi tér
Gát utca
Gazdagréti tér
Gazdagréti út
Georgina utca
Gépész utca
Gépmadár park
Gépmadár utca
Gergely utca
Gergely utca (Sibrik Miklós út)
Gergely utca 80.
Gida utca
Gilice tér
Gimnázium
Gitár utca
GLAXO
Gogol utca
Goldmark Károly utca
Golgota tér MOL kút
Golgota tér
Gomb utca
Gombos tér
Gombosszeg köz
Gondozási Központ
Goroszló utca
Gödöllő H
Gödöllő
Gödöllő, Erzsébet park
Gödöllő, Palotakert H
Gödöllő, Palotakert
Gödöllő, Szabadság tér H
Gödöllő, Szabadság tér
Gödöllő, Szökőkút
Gödöllői utca
Görgey Artúr tér
Görgey Artúr út
Görgey utca
Görögkatolikus templom
Gőzmozdony utca
Gőzös utca
Gránátos utca
Grassalkovich út
Gubacsi út
Gubacsi út / Határ út
Gulácsy Lajos utca
Gumigyár
Gundel Károly út
Gusztáv utca
Gutenberg körút
Gyakorló köz
Gyál felső vasútállomás
Gyál, Ady Endre utca
Gyál, Bem József utca
Gyál, Deák Ferenc utca
Gyál, Vecsési út
Gyáli út
Gyáli-patak
Gyár utca
Gyékény tér
Gyergyó utca
Gyógyszergyár
Gyógyszertár
Gyömrői út
Gyömrői út 105.
Gyömrői út 132.
Gyömrői út 156.
Gyöngyösi utca
Gyöngyösi utca M
Gyöngytyúk utca
György Aladár utca
György utca
Győri út
Gyula utca
Gyula vezér út
Gyűszű utca
Hadik András utca
Hadrianus utca
Hajdú utca
Hajló utca
Hajnalka utca
Hajós Alfréd uszoda
Hajtány sor
Halas utca
Halász utca
Haller utca / Soroksári út
Haller utca
Haller utca / Mester utca
Halom utca
Halomi út
Hangár utca
Hankóczy Jenő utca
Harangláb
Harangvirág utca
Harmat utca
Harminckettesek tere
Háros
Háros utca
Háros vasútállomás
Hárosi Csárda
Hárosi iskola
Harsona utca
Használtcikk piac
Határ út M
Határ út
Határ utca
Határmalom utca
Határőr Igazgatóság MARKER
Határőr út
Hatvany Lajos utca / Juhász Gyula utca
Hauszmann Alajos utca
Hauszmann Alajos utca / Szerémi út
Havanna utca
Hedvig utca
Hegedűs Gyula utca
Hegytető utca
Heinrich István utca
Helyi kikötő út
Hengermalom út / Szerémi út
Hengermalom út
Hentes utca
Hercegprímás utca
Herend utca
Heves utca
Hidegkuti Nándor Stadion
Hidegkúti út
Hídépítő Zrt.
Hild tér
Hímző utca
Hír utca
Hízlaló tér
Hó utca
Hofherr Albert utca
Hold utca
Hollandi csárda
Hollókő utca
Homokbánya utca
Homokiszőlők
Homoktövis iskola
Homoktövis utca
Homoktövis utca (Óvoda)
Honfoglalás utca
Honvéd utca
Honvédkórház
Honvédkórház (Hősök tere M)
Horgásztanyák
Horvát utca
Horváth Mihály tér
Hőerőmű
Hős u. MOL kút
Hős utca
Hősök tere
Hősök tere M
Hősök tere (» Mexikói út)
Hősök tere (» Vörösmarty tér)
Huba utca
Hubay Jenő tér
Hulladékhasznosító Mű
Hun utca
Hungária kocsiszín
Hungária körút
Hungária út
Hungaropharma
Hunyad köz
Hunyad lejtő
Hunyadi János tér
Hunyadi János út tároló
Hunyadi János utca
Hunyadi János utca MOL kút
Hunyadi tér
Hunyadi utca
Hunyadvár utca
Húr utca
Huszár utca
Hűség utca
Hűvösvölgy
I. utca
Ibolya utca
Ida utca
Ifjúmunkás utca
Ifjúság utca
Iglói utca
Igmándi utca
Ihász utca
II. János Pál pápa tér
II. János Pál pápa tér M
II. kapu
II. Rákóczi Ferenc út
II. utca
III. kapu
Iker utca
Illatos út
Illatos út MARKER
Illek Vince utca
Ilonatelep H
Ilonatelep
Ilonatelep H (Georgina utca)
Illyés Gyula utca
Infopark
Injekcióüzem
Ipacsfa utca
Ipacsfa utca (Közdűlő út)
Iparvasút
Ipoly utca
Ipolyság utca
Irány utca
Irányi Dániel utca
Irányi Dániel utca / Baross utca
Irányi utca
Irén utca
Irhás árok
Irinyi József u. MOL kút
Írisz utca
Iskola
Iskola tér
Istenhegyi lejtő
Istenhegyi út
Istvántelek vasútállomás
Istvántelki út
Iszalag utca
IV. kapu
IV. utca
Íves út
Izabella utca / Király utca
Izraelita temető
Izzó utca
Jablonka út 53.
Jablonka út 58.
Jablonka út 73.
Jablonka út 74.
Jablonka út
Jahn Ferenc Kórház
János tér
János utca
Járműtelep utca
Jászágó utca
Jászai Mari tér
Jászai Mari tér (Margit híd)
Jászberényi út
Jászberényi út / Maglódi út
Jászivány utca
Jávorfa utca
Jégmadár utca
Jégvirág utca
Jeszenák János utca
Jókai Mór utca
Jókai Mór utca (Újszász utca)
Jókai Mór utca (Rendőrség)
Jókai Mór utca / Határ út
Jókai utca
Jósika utca
Józsa Béla köz
József Attila ltp., Távíró utca
József Attila tér
József Attila utca
József Attila-telep
József nádor tér
József utca
Judit utca
Juhos utca
Júlia utca
Jupiter utca
Kabai utca
Kacsóh Pongrác út
Kacsóh Pongrác utca
Kada utca
Kada utca / Maglódi út
Kada utca / Mádi utca
Kada utca / Harmat utca
Kadosa utca
Kaffka Margit utca
Kála utca
Kalász utca
Kalotaszeg utca
Kálvária tér
Kálvin tér
Kálvin tér M
Kamaraerdei Ifjúsági Park
Kamaraerdei út 11.
Kamaraerdő
Kámfor utca
Kamiontelep
Kanizsai Dorottya utca
Kapisztrán tér
Kapocs utca
Kápolna tér
Kápolna út
Kápolna utca
Káposztásmegyer, Aquaworld
Káposztásmegyer, Megyeri út
Káposztásmegyer, Mogyoródi-patak
Káposztásmegyer, Szilas-patak
Kaptárkő utca
Karácsony Sándor utca
Karácsony Sándor utca H
Karácsony utca
Karatna tér
Karikás Frigyes utca
Károli Gáspár utca
Karolina út
Károly király utca
Károly körút (Astoria M)
Károly utca
Károlyi István utca
Károlyi Mihály utca
Károlyi Sándor út
Kárpát utca
Karton utca
Kassa utca
Kassai tér
Kassai utca
Kassák Lajos utca
Kaszásdűlő H
Kaszásdűlő
Kaszásdűlő utca
Katinka utca
Katinyi mártírok parkja
Katona József utca
Kavics utca
Kazinczy Ferenc utca
Kazinczy utca
Kecskeméti József utca
Kék Golyó utca
Kele utca
Keled út
Kelemen László utca
Kelemen utca
Kelenföld kocsiszín (Csóka kapu)
Kelenföld kocsiszín (Thallóczy kapu)
Kelenföld vasútállomás M
Kelenföld vasútállomás
Kelenföld vasútállomás (Kelenföld)
Kelenföld vasútállomás (vasútállomás)
Kelenföld vasútállomás (lift)
Kelenföld vasútállomás (Őrmező)
Kelenföldi autóbuszgarázs
Kelenföldi autóbuszgarázs (kapu)
Kelenföldi Erőmű
Kelenföldi VB pályaudvar
Kelenhegyi lépcső
Kelenvölgy-Péterhegy
Keleti pályaudvar M
Keleti pályaudvar
Keleti pályaudvar M (Garay utca)
Keleti pályaudvar (Kerepesi út)
Keleti pályaudvar (Thököly út)
Keleti pályaudvar (Baross tér)
Kemence utca
Kemény Zsigmond utca
Kempelen Farkas utca
Kén utca
Kén utca H (Illatos út)
Kén utca H
Kéreg utca
Kerekdomb utca
Kerékgyártó utca
Kerekhegyi utca
Kerényi Frigyes utca
Kerepes H
Kerepes
Kerepes, Szabadság útja
Kerepesi út
Kereszt utca
Keresztúri út
Keresztúri út 102.
Kérő utca
Kert sor
Kertészeti Egyetem
Kerülő utca
Keserűvíz-forrás
Keserűvíztelep (Bobpálya)
Késmárk utca
Késmárk utca 11.
Késmárk utca 20.
Késmárk utca 9.
Késmárki utca
Kettős-Körös utca
Kétújfalu utca
KFKI étterem
Kikötő utca
Kinizsi Pál utca
Kinizsi utca
Király utca / Erzsébet körút
Királyerdei Művelődési Ház
Királyhágó tér
Királyhágó út
Királyhágó utca
Királyhelmec utca
Királylaki út
Kiránduló utca
Kis Károshíd utca
Kis utca
Kisbojtár utca
Kiscelli utca
Kisfaludy Sándor utca
Kisfaludy utca
Kisfaludy utca (Nemes utca)
Kispest vasútállomás
Kispest, Kossuth tér
Kispest, Tulipán utca
Kispest, Vas Gereben utca
Kispesti temető
Kiss Áron utca
Kiss Ernő utca
Kiss János altábornagy utca
Kiss János utca
Kiss József utca
Kistarcsa H
Kistarcsa
Kistarcsa, kórház
Kistarcsa, kórház H
Kistorony park
Kisvárda utca
Kisszentmihály, Baross utca
Klapka György utca
Klapka utca
Klinikák
Klinikák M
Kocka utca
Kocsis Sándor út
Kodály körönd
Kodály körönd M
Kodály körönd (» Mexikói út)
Kodály körönd (» Vörösmarty tér)
Kollégium
Kolostor út
Kolosy tér
Kolozsvár utca
Kolozsvár utca (temető)
Kolozsvár utcai piac
Kolozsvári utca
Komáromi út
Komáromi utca
Komló utca
Komócsy utca
Kondor Béla sétány
Kondorosi út
Koppány utca
Kordován tér
Korlát utca
Korompai utca
Korong utca
Kós Károly sétány
Kós Károly tér
Kosd utca
Kossuth Lajos tér M
Kossuth Lajos tér
Kossuth Lajos utca
Kossuth Lajos utca (Mártírok útja)
Kossuth Lajos utca (Völgy utca)
Kossuth Nyomda
Kossuth tér
Kossuth utca, lakótelep
Kosztolányi Dezső tér
Kosztolányi Dezső utca
Kovácsi Kálmán tér
Kozák tér
Kozma utca
Kőbánya alsó vasútállomás
Kőbánya alsó vasútállomás (Mázsa tér)
Kőbánya felső vasútállomás
Kőbányai garázs
Kőbányai garázs (Salgótarjáni kapu)
Kőbányai garázs (Pongrácz kapu)
Kőbányai út / Könyves Kálmán körút
Kőbányai út 21.
Kőbányai út 31.
Kőbánya-Kispest P+R
Kőbánya-Kispest M
Kőbánya-Kispest
Kőbánya-Kispest (P+R)
Kőér utca
Kőér utcai uszoda
Kőérberek
Kőérpataki dűlő
Kökörcsin utca
Kölcsey Ferenc utca
Kölcsey utca
Kölcsey utca (Erdősor utca)
Kőpor utca [11]
Kőris utca
Körmöci utca
Kőrösi Csoma Sándor út
Kőrösi út
Körtvélyes köz
Körtvélyes utca
Körvasút sor
Kötő utca
Kövesbérci utca
Közdűlő út
Kőzet utca
Közlekedési Múzeum
Közraktár utca
Köztársaság tér
Köztársaság utca
Köztelek utca
Közterületfenntartó Zrt.
Közvágóhíd H
Közvágóhíd
Közvágóhíd H, tároló
Közvágóhíd H (Kvassay Jenő út)
Közvágóhíd tér
Közvágóhíd utca
Községház utca
Krisztina tér
Kubik utca
Kucorgó tér
Kucsma utca
Kunigunda útja
Kupeczky János utca
Kuruclesi út
Kútvölgyi lejtő, Traumatológia
Külső Bécsi út 35.
Külső Mester utca
Labanc út
Laborc utca
Lacházi fogadó
Ladik utca
Lajos utca
Lajosmizsei sorompó
Lakatos út
Lakatos úti lakótelep
Lakihegy, Cseresznyés utca
Laktanya
Laky Adolf utca
Lándzsa utca
Langlet Waldemár utca
Lavotta utca
Lázár utca
Leányka utcai lakótelep
Legényrózsa utca
Légimentők
Lehel tér M
Lehel tér
Lehel tér M (Gogol utca)
Lehel utca
Lehel utca / Dózsa György út
Lehel utca / Róbert Károly körút
Leiningen Károly utca
Lejtő utca
Lelesz utca
Lemberg utca
Lépcsős utca
Lepence utca [5]
Leshegy Ipari Park
Leshegy utca
Lévai utca
Liget sor
Liget tér
Lincoln út
Lipótmezei út
Liptó utca
Liszt Ferenc Airport 2
Liszt Ferenc út
Liszt Ferenc utca
Lobogó utca
Lóczy Lajos utca
Lomb utca
Lomnici utca
Lónyay utca
Lorántffy Zsuzsanna út
Lőcsei utca
Lőrinci piac
Lőrinci temető
Lőrinci út
Lőrinci út (Szabadság utca)
Lőrinci utca
Lövölde tér
Mácsonya utca [9]
Madách utca
Madarassy László utca
Madarász utca
Madárdomb köz
Madárhegy
Mádi utca
Madridi utca
Madzsar József utca / Hadrianus utca
Madzsar József utca / Pünkösdfürdő utca
Magas út
Magdolna utca
Maglód, Auchan áruház
Maglódi út
Magnólia utca
Magyar Aszfalt
Magyar tudósok körútja
Magyar utca
Május 9. park
Mályva utca
Mandula utca
Mansfeld Péter park
Mansfeld Péter utca
Máramaros út
Március 15. tér
Márga utca
Margit híd, budai hídfő H
Margit híd, budai hídfő
Margit körút
Margit utca
Margitsziget / Árpád híd
Margitsziget / Margit híd
Margitsziget, Centenáriumi emlékmű
Margitsziget, szállodák
Margó Tivadar utca
Mária tér
Máriaremetei kegytemplom
Markó utca
Maros utca
Maros utcai rendelőintézet
Martinász utca
Mártírok útja
Mártírok útja / Határ út
Márton Áron tér
Mártonhegyi út
Márvány utca
Massányi úti lakópark
Mátra utca
Mátray utca
Mátyás király út
Mátyás király utca
Mátyás király utca 71.
Mátyás tér
Mátyásföld alsó
Mátyásföld, Imre utca
Mátyásföld, Imre utca H
Mátyásföld, repülőtér
Mátyásföld, repülőtér H
Mátyásföldi tér
MÁV-telep
Mázsa utca
Mazsola utca
Mechanikai Művek
Mechwart liget
Meder utca
Medgyessy Ferenc utca
Megyer, Julianus barát utca
Megyer, Szondi utca
Megyeri temető
Megyeri út / Fóti út
Megyeri út
Méhecske utca
Méhész utca
Melczer utca
Mélyfúró utca
Mélytó utca
Memento Park
Ménesi út
Menyecske utca
Menyhért utca
Merényi Gusztáv Kórház
Mesgye utca
Mesgye utca (Szentlőrinci úti lakótelep)
Mester utca / Ferenc körút
Mester utca / Könyves Kálmán körút
Mészáros Lőrinc utca
Mészáros utca
Mészégető
Mészkő utca
Mészkő utca [2]
Meténg utca
Metró DBR járműtelep (kapu)
Metró ÉD járműtelep (kapu)
Metró KNY járműtelep (kapu)
Mexikói út M
Mexikói út
Mexikói út (» Vörösmarty tér)
Mézes utca
Mező utca
Mezőtárkány utca
Mihály utca
Miklós Pláza
Miklós tér
Mikó utca
Mikoviny utca
Mikszáth Kálmán utca
Mildenberger utca
Mill.FAV járműtelep (kapu)
Millenniumi Kulturális Központ
Millenniumtelep
Mindszenty József bíboros tér
Miskolci utca
Miskolci utca / Csömöri út
MNB
Mogyoród H
Mogyoród
Mogyoród útja
Mogyoródi út
Moholy-Nagy Művészeti Egyetem
Molnár Viktor utca
Monostori út
Móricz Zsigmond Gimnázium
Móricz Zsigmond körtér M
Móricz Zsigmond körtér
Móricz Zsigmond körtér (Váli utca)
Móricz Zsigmond körtér (lift)
Muflon utca
Munkácsy Mihály utca
Munkácsy Mihály utca (hősi emlékmű)
Munkás utca
Munkásotthon utca
Muskotály köz
Muzsika utca
Muzsikus cigányok parkja
Muzsla utca [7]
Műkő utca
Művelődési Ház
Művelődési Központ
Művész út
Nád utca
Nádasdy utca
Nádor utca
Nagy Diófa utca
Nagy Jenő utca
Nagy Lajos király útja
Nagy Lajos király útja / Czobor utca
Nagyajtai utca
Nagybányai út
Nagyenyed utca
Nagyhíd
Nagyicce
Nagyicce H
Nagykovácsi, községháza
Nagykovácsi, Tisza István tér
Nagykőrösi út
Nagykőrösi út  / Határ út
Nagykőrösi út / Határ út
Nagykőrösi út MOL kút
Nagyrét utca
Nagysándor József utca
Nagyszalonta köz
Nagyszeben tér
Nagyszeben út
Nagyszentmiklósi út
Nagyszombat utca
Nagyszőlős utca
Nagytarcsai út
Nagytétény, Erdélyi utca
Nagytétény, ipartelep
Nagytétény-Diósd vasútállomás
Nagytétényi temető
Nagyvárad tér
Nagyvárad tér M
Nánási út
Nap utca
Nap utca (óvoda)
Napfény utca
Naphegy tér
Narancs utca
Nárcisz utca
Násznagy utca
Naszód utca (Használtcikk piac)
Nebántsvirág utca
Nefelejcs utca / Damjanich utca
Nefelejcs utca
Nefelejcs utca / István utca
Németh-villa
Németvölgyi út
Népfürdő utca (Árpád híd)
Népfürdő utca / Árpád híd
Népliget M
Népliget, tároló
Népliget, kihúzó
Népliget tároló
Népliget
Neszmélyi út
Neumann János utca
Nezsider park
Nimród utca
Nógrádi utca
Nóra utca
Normafa
Normafa, Gyermekvasút
Noszlopy utca
Növény utca
Nyár utca
Nyárfás utca
Nyáry Pál utca
Nyéki Imre Uszoda
Nyéki út
Nyél utca
Nyereg út
Nyeremény utca
Nyírbátor utca
Nyírpalota út
Nyitány utca
Nyomdász utca
Nyomdok utca
Nyugati pályaudvar M
Nyugati pályaudvar
Nyugati pályaudvar M (Podmaniczky utca)
Nyúl utca
Óarany utca [8]
Obszervatórium
Óbuda vasútállomás
Óbuda, Bogdáni út
Óbudai autóbuszgarázs
Óbudai autóbuszgarázs (Pomázi kapu)
Óbudai rendelőintézet
Óbudai temető
Óbudai-sziget
Óbudai-sziget hajóállomás
Óceán-árok utca
Ócsai úti felüljáró
Óhegy park
Oktogon
Oktogon M
Oktogon (» Mexikói út)
Oktogon (» Vörösmarty tér)
Olajfa utca
Olcsva utca
Olga utca
Olof Palme sétány
Olt utca
Oltvány köz
Ond vezér park
Ond vezér útja
Ónodi utca
Opál utca
Opera
Opera M
Opera (» Mexikói út)
Opera (» Vörösmarty tér)
Óra út
Orbán Balázs út
Orbánhegyi dűlő
Orczy tér
Orczy út
Ordas út
Orgonás
Orgonás utca
Orgoványi utca
Orion
Orló utca
Oroszvár utca
Orsova utca
Országház, látogatóközpont
Országos Korányi Intézet
Ortopédia, Vérellátó
Orvosi rendelő
Ostor utca
Ostoros út 40.
Ostoros út 61.
Óvoda utca
Óvónő utca
Öntöző utca
Öregbükk utca [4]
Őrház
Őrmester utca
Őrmezei út
Őrnagy utca
Örökzöld utca
Örs vezér tere M+H, déli tárolótér
Örs vezér tere M+H, északi tároló
Örs vezér tere M+H, új tárolótér
Örs vezér tere M+H
Örs vezér tere M+H (Kerepesi út)
Örs vezér tere
Örsöddűlő
Ősrepülő utca
Ősz utca
Őszibarack utca
Ötvenhatosok tere
Ötvenhatosok tere (István utca)
Öv utca
Öv utca (Egressy út)
Őzike köz
Pacsirta utca
Pagony utca
Pajkos utca
Pajtás utca
Palatinus strand
Palota út, gyorslift
Pál-völgyi cseppkőbarlang
Pálya utca
Pándorfalu utca
Pannónia út
Pannóniatelep
Pap Károly utca
Papír utca
Papírgyár
Park utca
Parkmozi köz
Pasaréti tér
Pasaréti út
Páskomliget utca
Patyolat utca
Paula utca
Pázmány Péter utca
Pécel vasútállomás
Pécel, Kun József utca
Pécel, Pesti út 110.
Péceli út
Péceli utca
Pék utca
Perczel Mór utca
Perényi út
Perényi Zsigmond utca
Pesterzsébet felső
Pesterzsébet felső H
Pesterzsébet vasútállomás
Pesterzsébet, Ady Endre tér
Pesterzsébet, Baross utca
Pesterzsébet, Kossuth Lajos utca
Pesterzsébet, Mátyás király tér
Pesterzsébet, Pacsirtatelep
Pesterzsébet, városközpont
Pesti út
Pesti út MOL kút
Pestszentimre felső vasútállomás
Pestszentimre vasútáll. (Nagykőrösi út)
Pestszentimre vasútállomás
Pestszentimre vasútállomás (Dózsa Gy.u.)
Pestszentimre vasútállomás (Nemes utca)
Pestszentimre vasútállomás (Vasút utca)
Pestszentimre vasútállomás (Bocskai u.)
Pestszentimre, Benjámin utca
Pestszentimre, Ültetvény utca
Pestszentlőrinc vasútállomás
Pestszentlőrinc vasútállomás (átjáró)
Pestszentlőrinc, Béke tér
Pestszentlőrinc, Fedezék utca
Pestszentlőrinc, sorompó
Pestszentlőrinc, Szarvas csárda tér
Pestújhelyi tér
Pestújhelyi út
Pestvidéki utca
Péterfy Sándor utca
Péterhalmi út
Péterhegyi út (Menyecske utca)
Péterhegyi út / Neszmélyi út
Péterke utca
Pethényi út
Petneházy utca
Pető Intézet
Pető Intézet (Villányi út)
Petőfi híd, budai hídfő
Petőfi Sándor utca
Petőfi Sándor utca (Kastélymúzeum)
Petőfi tér (Erzsébet híd)
Petőfi tér
Pilisborosjenő, Téglagyári tér
Pilisi utca
Pilisvörösvári utca
Pillangó utca
Pillangó utca M
Pilóta utca
Pince köz
Pincér utca
Pinty utca
Pitypang utca
Plébánia utca
Pók utca
Polimer
Pólus Center
Pomáz H
Pomáz
Pomáz, Dózsa György utca
Pongrácz úti lakótelep
Pongrátz Gergely tér
Poprádi út
Posta
Posta Járműtelep
Posztó utca
Pozsony utca
Pöltenberg Ernő utca
Pöltenberg utca
Pöröly utca
Pöttyös utca M
Pöttyös utca
Promontor utca
Puskás Ferenc Stadion M, tároló (I.)
Puskás Ferenc Stadion M
Puskás Ferenc Stadion
Puskás Ferenc Stadion M (Ifjúság útja)
Puskás Ferenc Stadion M (Hungária körút)
Puskás Ferenc Stadion (Hungária körút)
Puskás Ferenc Stadion (Ifjuság útja)
Puskás Tivadar utca
Pusztadombi utca
Pusztaszeri körönd
Pusztaszeri út
Pusztaszeri út 25.
Pünkösdfürdő
Pünkösdfürdő utca
Rába utca
Ráckeve kocsiszín (kapu)
Ráckeve
Rácski telep
Ráday Gedeon tér
Ráday utca
Rädda Barnen utca
Radnó utca
Radnóti Miklós utca
Rákóczi Ferenc utca
Rákóczi tér
Rákóczi tér M
Rákóczi út
Rákóczi utca
Rákos út
Rákos úti szakrendelő
Rákos vasútállomás
Rákoscsaba vasútállomás
Rákoscsaba-Újtelep vasútállomás
Rákoscsaba-Újtelep, Naplás út
Rákoscsaba-Újtelep, Tóalmás utca
Rákosfalva
Rákosfalva H
Rákoshegy vasútállomás
Rákoshegy, Ferihegyi út
Rákosi út
Rákoskeresztúr, Aranylúd utca
Rákoskeresztúr, Kis utcai lakótelep
Rákoskeresztúr, városközpont
Rákoskert sugárút
Rákoskert vasútállomás
Rákosliget vasútállomás
Rákosmezei tér
Rákosmező utca 39.
Rákospalota, Bogáncs utca
Rákospalota, Csömöri-patak
Rákospalota, Kossuth utca
Rákospalota, MÁV-telep
Rákospalota, MEDIMPEX
Rákospalota, Széchenyi tér
Rákospalota, Székely Elek út
Rákospalotai határút
Rákospalotai köztemető
Rákospalota-Újpest vasútállomás
Rákospatak utca
Rákospatak utca / Csömöri út
Rákosszeg park
Rákosszentmihály vasútállomás
Rákosszentmihály, Csömöri út
Raktár utca
Raktárak
Raktárváros
Ráth György utca
Regélő utca
Regény utca
Regényes utca
Régi Fóti út
Régi vám (Kánai út)
Régi vám
Regős köz
Regős utca
Reiner Frigyes park
Reitter Ferenc utca
Rekettye utca
Remetehegyi út
Rendelőintézet
Repkény út
Repülőgépes Szolgálat
Repülőtér
Repülőtér, D porta
Repülőtér, P+R
Repülőtéri Rendőr Igazgatóság
Rés utca
Rét utca
Rév utca
Révész utca
Rezeda utca
Rézvirág utca
Rezső tér
Rigó utca
Rippl-Rónai utca
Rizling utca (Sportpálya)
Róbert Károly körút (Lehel utca)
Robogó utca
Róka utca
Rokolya utca
Rókushegyi lépcső
Római tér
Római utca
Római úti lakótelep, Varsa utca
Rómaifürdő
Rómaifürdő H
Rómer Flóris utca
Róna park
Róna utca
Rottenbiller utca / István utca
Rózsa utca
Rózsák tere
Rózsalevél utca
Rózsaliget
Rózsás utca
Rózsaszál utca
Rózsavölgy alsó
Rózsavölgy felső
Rozsnyai utca
Rozsos utca
Röppentyű utca
Rőzse köz
Rudas Gyógyfürdő
Rupphegyi út
Ruszti út
Sági utca
Salgótarjáni utca, temető
Sánc utca
Sáránd utca
Sárfű utca
Sarkantyú utca
Saroglya utca [10]
Sarolta utca
Sárpatak utca
Sárrét park
Sas utca
Sas utca (Deák Ferenc tér M)
Sasadi út
Sashalmi tér
Sashalom
Sashalom H
Sáska utca
Sasvár utca
Sasvár utca, korlátozott forg.mh.
Savoya Park
Savoyai Jenő tér (Törley tér)
Savoyai Jenő tér
Sebestyéndomb
Selmecbánya utca
Selmeci utca
Selyemakác utca
Serfőző utca
Sibrik Miklós út
Silvanus sétány
Simongát utca
Simonyi Zsigmond utca
Sinkovits Imre utca
Sion lépcső
Sirály utca
Sírkert út
Solymár vasútállomás
Solymár, Auchan áruház
Solymár, Kerekhegy
Solymár, Kökörcsin utca
Solymár, községháza
Solymár, PEMÜ
Solymár, Szarvas
Solymár, téglagyári bekötőút
Solymár, temető
Solymár, Templom tér
Solymári elágazás
Sólyom utca
Somogyi Béla utca
Soroksár felső H
Soroksár felső
Soroksár vasútállomás
Soroksár, Auchan áruház
Soroksár, BILK
Soroksár, Hősök tere H
Soroksár, Hősök tere
Soroksár, Kertvárosi körút
Soroksár, központi raktárak
Soroksár, Millenniumtelep
Soroksár, Molnár-sziget
Soroksári út 150. (Timót utca)
Sorompó
Sós utca
Sósfürdő
Sósmocsár út
Sörgyár
Sötétvágás utca
Sport tér
Sport utca
Sportcentrum
Sporttelep
Stefánia út
Stefánia út / Thököly út
Strandfürdő
Sujtás utca
Sümegvár utca
Süveg utca
Svábhegy
Szabadkai út
Szabadkikötő
Szabadkikötő H
Szabadság sugárút / Péceli út
Szabadság sugárút
Szabadság utca
Szabadságtelep H
Szabadságtelep
Szabadtéri Színpad
Szabina út
Szabótelep
Szakiskola utca
Szakorvosi rendelő
Szakorvosi rendelőintézet
Szalárdi Mór utca
Szálfa utca
Szállás utca
Szállító utca
Szállító utca 6.
Szállodák (Hotels)
Szamaránszki dűlő
Szamos utca
Szanatórium utca (Vadaspark)
Szántóföld utca
Szárazhegy köz
Szarka utca
Szárny utca
Szarvas csárda tér
Szarvas Gábor út
Szarvas tér
Szarvashegy utca
Szatmárhegy utca
Száva kocsiszín
Szebeni utca
Széchenyi fürdő
Széchenyi fürdő M
Széchenyi fürdő (» Mexikói út)
Széchenyi fürdő (» Vörösmarty tér)
Széchenyi István tér
Széchenyi István utca
Széchenyi tér
Széchenyi út
Széchenyi utca
Széchenyi-hegy, Gyermekvasút
Szegedi út
Szegfű utca
Széher út
Széher út 16.
Székely Elek út
Székelyhíd utca
Székesdűlő
Székesdűlő, ipartelep
Székpatak utca
Szekszárdi utca
Széles utca
Széll Kálmán tér M, tárolótér
Széll Kálmán tér M
Széll Kálmán tér M (Csaba utca)
Széll Kálmán tér
Szélső utca
Szélvész utca
Szemeretelep vasútállomás
Szemlőhegy utca
Szemlő-hegyi-barlang
Széna tér
Szénás utca
Szende Pál utca
Szendi árok
Szendrő utca
Szent Erzsébet tér
Szent Gellért tér M
Szent Gellért tér M (Szabadság híd)
Szent Gellért tér
Szent Gellért tér (Műegyetemi rakpart)
Szent Gellért-templom
Szent Imre herceg utca
Szent Imre Kórház
Szent Imre körút
Szent Imre tér
Szent Imre tér H
Szent István Bazilika
Szent István körút
Szent István park
Szent István tér - Újpesti piac
Szent István út
Szent István utca H
Szent István utca
Szent János Kórház
Szent János utca
Szent kereszt tér
Szent Korona utca
Szent Korona utcai lakótelep
Szent Korona útja
Szent László tér
Szent László utca
Szent László utcai lakótelep
Szent Lőrinc-telep (tervezett)
Szent Lőrinc-telep
Szent Margit Kórház
Szent Orbán tér
Szentendre kocsiszín (kapu)
Szentendre H
Szentendre
Szentendre, Papírgyár
Szentes utca
Szentháromság tér
Szentistvántelep H
Szentistvántelep
Szentjakab
Szentkirályi utca
Szentlélek tér H
Szentlélek tér
Szentlőrinci út
Szentlőrinci út (gyorsétterem)
Szentlőrinci úti lakótelep
Szentmihályi út
Szép utca
Szépilona kocsiszín (kapu)
Szépilona
Szépjuhászné, Gyermekvasút
Szépvölgyi dűlő
Szépvölgyi köz
Szépvölgyi út H
Szépvölgyi út
Szerafin-villa
Szerb Antal utca
Szerencs utca
Szerencs utca / Bánkút utca
Szervita tér
Szigetcsép
Szigetcsép utca
Szigethalom
Szigethalom alsó
Szigeti Kálmán utca
Szigetmajor
Szigetszentmárton-Szigetújfalu
Szigetszentmiklós H
Szigetszentmiklós
Szigetszentmiklós alsó
Szigetszentmiklós, Szabadság utca
Szigetszentmiklós, városháza
Szigetszentmiklós-Gyártelep
Szigetszentmiklós-Gyártelep H
Szigligeti utca
Szíjgyártó utca
Szilágyi Dezső tér
Szilágyi Erzsébet fasor
Szilágyi utca
Szilágyság utca
Szilasliget, Posta
Szilasliget
Szilasliget, Kemping
Szilasliget, Szondi utca
Szilasliget, Wesselényi utca
Szilasligeti elágazás
Szilas-patak
Szilvafa utca
Színes utca
Színesfém utca
Szinyei Merse utca
Szirom utca
Szirtes út
Szlávy utca
Szlovák út
Szobránc köz
Szociális Otthon
Szolgáltatóház
Sződliget utca
Szőlő utca
Szőlőkert utca
Szőlőskert utca
Szőnyi út
Szövetség utca
Szövőszék utca
Sztárai Mihály tér
Szugló utca
Szugló utca / Nagy Lajos király útja
Szuglói körvasút sor
Szusza Ferenc stadion
Szülőotthon
Szüret utca
Szürkebegy utca
Táblás utca
Táborhegyi út
Tamás utca
Tamási Áron utca
Tamási Áron utca / Thomán István utca
Táncsics Mihály utca
Tangazdaság (Óvoda)
Tanító utca
Tápióbicske utca
Tapolcsányi utca
Tarack utca
Tárcsás utca
Tarkarét utca
Tarkő utca
Tárna utca
Tárogató út
Tarpatak utca
Tartsay utca
Tartsay Vilmos utca
Tas vezér utca
Tatárka utca
Tátika utca
Tátra tér
Tátra utca
Tavas utca
Távíró utca
Technikus utca
Téglagyár
Téglavető utca
Tejút utca
Tél utca / Pozsonyi utca
Telefondűlő út
Telek utca
Telekes utca
Teleki Blanka utca
Teleki László tér (Szerdahelyi utca)
Teleki László tér
Telepes utca
Temes utca
Temesvár utca
Temető utca
Templom tér
Templom utca
Templom utca 6.
Tenkes utca
Terebesi utca
Teremszeg utca
Terv utca
Tétényi út 30.
Tetra Pak
Than Károly utca
Thomán István utca
Thököly út
Thököly utca
Tihamér utca
Tihanyi utca
Tímár utca H
Tímár utca
Timót utca
Timót utca H
Timur utca
Tinódi utca
Tippan utca
Tisza István tér
Tisza utca
TJ Busz Projekt Kft
Tó utca - vasútállomás
Toldi Miklós utca
Torbágy utca
Tordai út
Torma utca
Torontál utca
Torontál utca H
Tóth István utca
Tóth József utca
Tóth Lőrinc utca
Tököl
Tölgy utca
Tölgyes út
Tömörkény utca
Tömös utca
Török Flóris utca
Török Pál utca
Török utca
Törökbálint Sportközpont
Törökbálint, bevásárlóközpont
Törökbálint, Diósdi út
Törökbálint, Liliom utca
Törökbálint, Munkácsy Mihály utca
Törökbálint, Újligeti lakótelep
Törökőr utca
Törökugrató utca
Törökvész út
Törvény utca
Tövishát utca
Tulipán utca
Tungsram
Tura utca
Turán utca
Turul utca
Turul utca (kishíd)
Túzok utca
Tücsök utca
Tükörhegy
Türr István utca / Nádor utca
Tüske utca
Tűzkő utca
Tűzliliom utca
Tűzoltóság
Tűztorony
Udvarhely utca
Ugró Gyula utca
Új köztemető
Új köztemető (Kozma utca)
Újbuda, Függetlenségi park
Újbuda-központ M
Újbuda-központ
Újhegyi sétány
Újhegyi út
Újhegyi út, Sportliget
Újlak utca, lakótelep
Újlaki utca
Újmajori utca
Újpalota, Erdőkerülő utca
Újpalota, Nyírpalota út
Újpalota, Sárfű utca
Újpalota, Szentmihályi út
Újpest - Központ M
Újpest, Árpád út hajóállomás
Újpest, Árpád út
Újpest, Erdősor út
Újpest, Fóti út
Újpesti Erőmű
Újpesti piac
Újpesti rendelőintézet
Újpest-Központ M
Újpest-Központ M (Munkásotthon utca)
Újpest-Központ
Újpest-Városkapu M
Újpest-Városkapu M (Váci út)
Újpest-Városkapu
Újpest-Városkapu M (Temesvári utca)
Újszász utca
Újtelep út
Ungvár utca
Ungvári utca
Uránia
Uszoda
Úszódaru utca
Uzsoki utca
Uzsoki Utcai Kórház
Üllői út
Ültetvény utca
Üröm vasúti megállóhely
Ürömhegyi lejtő
Ürömhegyi út
Ürömi utca
Váci Mihály utca
Váci Mihály utca (József Attila-telep H)
Váci út
Vadaskerti utca
Vadgesztenye utca
Vadkacsa utca
Vadóc utca
Vág utca
Vágány utca / Dózsa György út
Vágány utca / Róbert Károly körút
Vághó Ferenc utca
Vágóhíd utca
Vajda Péter utca
Vajda Péter utca (Villám utca)
Vajk utca
Vakok Intézete
Valéria tér
Valéria utca
Vámhivatal
Váradi utca
Varjú utca
Várkert Bazár
Várna utca
Városház tér
Városi Könyvtár
Városközpont (Ferihegyi út)
Városközpont, Posta
Városkút
Városkúti út
Városmajor
Varrógép utca
Vas Gereben utca
Vas Gereben utca (Ady Endre út)
Vásárcsarnok
Vásárközpont, főbejárat
Vásáros tér
Vasas sportpálya
Vasgyár utca
Vaskapu utca
Vaspálya utca
Vasút utca
Vasutastelep utca
Vecsés út, sorompó
Vecsés, Fő út
Vecsés, Market Central Ferihegy
Vecsés-nyugat
Vécsey Károly utca
Vécsey utca
Védgát utca
Vegyész utca
Vend utca
Venyige utca
Verecke lépcső
Veres Péter út
Vérhalom tér
Vérhalom utca
Verhovina utca
Verseny utca
Vezér utca
Victor Hugo utca
Vidámvásár utca
Vidámvásár utca (Georgina utca)
Vidor utca
Víg utca (Sporttelep)
Vigadó tér
Vihar utca
Viharhegyi út
Villám utca
Villanytelep
Vincellér utca
Virág árok
Virág Benedek utca
Virágosnyereg út
Virányos út
Visonta utca
Vitorlázó út
Viza utca
Vízisport utca
Vízművek
Vízművek lakótelep
Víztorony
Víztorony tér
Völgy utca
Vöröskő utca
Vörösmarty Mihály utca
Vörösmarty tér
Vörösmarty tér (» Mexikói út)
Vörösmarty utca
Vörösmarty utca M
Vörösmarty utca (» Mexikói út)
Vörösmarty utca (» Vörösmarty tér)
Vöröstorony lépcső
Vöröstorony utca
Wesselényi utca
Wesselényi utca / Erzsébet körút
Wesselényi utca / Izabella utca
Wlassics Gyula utca
Wysocki utca
XIII. utca / Dózsa György út
XVI. utca
XVII. utca
XVIII. utca
Záhony utca
Zajzon utca
Zalaegerszeg utca
Zalai út
Zalán utca
Zamárdi utca
Zemplén Győző utca
Zenélőkút
Zichy Géza utca
Zichy Jenő utca
Zichy Péter utca
Zilah utca
Zimonyi utca
Zirzen Janka utca
Zivatar utca
Zobor utca
Zodony utca
Zoltán utca
Zólyomi lépcső
Zólyomi út
Zombori utca
Zöldike utca
Zöldkert út
Zöldmáli lejtő
Zöldségpiac
Zrínyi utca
Zugliget, Libegő
Zugligeti út
Zugligeti út 64.
Zugló kocsiszín (kapu)
Zugló vasútállomás
Zugló vasútállomás (Hermina út)
Zuhatag sor
Zúzmara utca
Zsálya utca
Zsellér dűlő
Zsemlékes út
Zsigmond tér
Zsigmond utca
Zsil utca
Zsilip utca
Zsivora park
Zsófialiget H
Zsófialiget
Zsókavár utca
Zsolt utca
BKK
5
Pasaréti tér / Rákospalota, Kossuth utca
7
Albertfalva vasútállomás / Újpalota, Nyírpalota út
7E
Blaha Lujza tér M / Újpalota, Nyírpalota út
7G
Cinkotai autóbuszgarázs / Újpalota, Nyírpalota út
8
Keleti pályaudvar M / Kelenföld vasútállomás M
9
Óbuda, Bogdáni út / Kőbánya alsó vasútállomás
11
Batthyány tér M+H / Nagybányai út
13
Budatétény vasútállomás (Campona) / Diósd, Búzavirág utca
13A
Budatétény vasútállomás (Campona) / Diósd, Sashegyi út
15
Boráros tér H / Gyöngyösi utca M
16
Arany János utca M / Széll Kálmán tér M
16A
Dísz tér / Széll Kálmán tér M
20E
Keleti pályaudvar M / Káposztásmegyer, Szilas-patak
21
Széll Kálmán tér M / Csillebérc, KFKI
21A
Széll Kálmán tér M / Normafa
22
Széll Kálmán tér M / Budakeszi, Tesco-Parkcenter
22A
Széll Kálmán tér M / Budakeszi, Dózsa György tér
23
Boráros tér H / Pesterzsébet, Ady Endre tér
23E
25
Mexikói út M / Újpest-Központ M
26
Nyugati pályaudvar M / Árpád híd M
27
Sánc utca / Móricz Zsigmond körtér M
29
Szentlélek tér H / Hűvösvölgy
30
Keleti pályaudvar M / Káposztásmegyer, Mogyoródi-patak
30A
Keleti pályaudvar M / Megyer, Szondi utca
31
Örs vezér tere M+H / Árpádföld, Bekecs utca
32
Árpád híd M / Örs vezér tere M+H
33
Móricz Zsigmond körtér M / Nagytétény, ipartelep
34
Árpád híd M / Békásmegyer, Újmegyeri tér
35
Csepel, Csillagtelep / Szentlőrinci úti lakótelep
36
Csepel, Csillagtelep / Pestszentlőrinc vasútállomás
38
Csepel, Szent Imre tér / József Attila utca
38A
Csepel, Szent Imre tér / Lakihegy, Cseresznyés utca
39
Batthyány tér M+H / Goldmark Károly utca
40
Kelenföld vasútállomás M / Budaörsi lakótelep
40B
40E
44
Örs vezér tere M+H / Budapesti út
45
Örs vezér tere M+H / Cinkota, Lassú utca
46
Újpalota, Nyírpalota út / Újmajori utca
53
Újbuda-központ M / Mindszenty József bíboros tér
54
Boráros tér H / Pestszentimre, Ültetvény utca
55
Boráros tér H / Gyál, Vecsési út
57
Hűvösvölgy / Hűvösvölgy
58
Kelenföld vasútállomás M / Jégmadár utca
63
Hűvösvölgy / Nagykovácsi, Tisza István tér
64
Hűvösvölgy / Solymár, Auchan áruház
64A
Hűvösvölgy / Solymár, Templom tér
65
Kolosy tér / Szépvölgyi dűlő
65A
Kolosy tér / Fenyőgyöngye
66
Határ út M / Soroksár, központi raktárak
66B
Határ út M / Soroksár, BILK
66E
67
Örs vezér tere M+H / Rákoskeresztúr, Aranylúd utca
68
Kispest, Vas Gereben utca / Akadémiaújtelep, 525. tér
71
Csepel, Szent Imre tér / Csepel, Horgásztanya
84E
Határ út M / Gyál, Deák Ferenc utca
85
Örs vezér tere M+H / Kőbánya-Kispest M
85E
86
Újbuda, Függetlenségi park / Óbuda, Bogdáni út
87
Kelenföld vasútállomás M / Mechanikai Művek
88
Kelenföld vasútállomás M / Nyár utca
88B
89E
Határ út M / Gyál, Bem József utca
91
Nyugati pályaudvar M / Királyhágó tér
92
Rákosszentmihály vasútállomás / Kistarcsa, kórház H
92A
93
Kőbánya-Kispest M / Szemeretelep vasútállomás
93A
Kőbánya-Kispest M / Pestszentlőrinc, Fedezék utca
94E
Határ út M / Rákóczi Ferenc utca
95
Puskás Ferenc Stadion M / Felsőcsatári köz
96
Újpalota, Szentmihályi út / Újpest, Fóti út
97E
Örs vezér tere M+H / Kucorgó tér
98
Kőbánya-Kispest M / Városközpont (Ferihegyi út)
98E
Kőbánya-Kispest M / Rákoshegy vasútállomás
99
Blaha Lujza tér M / Pesterzsébet, Mátyás király tér
100
Örs vezér tere M+H / Örs vezér tere M+H
101
Kelenföld vasútállomás M / Budatétény vasútállomás (Campona)
102
Zugliget, Libegő / Apor Vilmos tér
103
Kelenföld vasútállomás M / Hengermalom út
104
Rákospalota, Kossuth utca / Dunakeszi, Auchan áruház
104A
Rákospalota, Kossuth utca / Székesdűlő, ipartelep
105
Apor Vilmos tér / Gyöngyösi utca M
106
Árpád híd M / Római úti lakótelep, Varsa utca
107
Bornemissza tér / Újpalota, Nyírpalota út
110
Thomán István utca / Bosnyák tér
111
Batthyány tér M+H / Kolosy tér
112
113
113A
Budatétény vasútállomás (Campona) / Angeli utca / Nagytétényi út
114
Kosztolányi Dezső tér / Baross Gábor-telep, Ispiláng utca
115
Boráros tér H / Árpád híd M
116
Dísz tér / Fény utcai piac
117
Kőbánya alsó vasútállomás / Mélytó utca
118
Szentlélek tér H / Óbuda vasútállomás
119
Gubacsi út / Határ út / Zodony utca
120
Árpád híd M / Újpest-Központ M
121
Újpest-Városkapu M / Rákospalota-Újpest vasútállomás
122
Újpest-Városkapu M / Káposztásmegyer, Mogyoródi-patak
123
Határ út M / Soroksár, Auchan áruház
123A
Határ út M / Szentlőrinci úti lakótelep
124
Bosnyák tér / Rákospalota, Bogáncs utca
125
Bosnyák tér / Rákospalota, MEDIMPEX
126
Káposztásmegyer, Szilas-patak / Dunakeszi, Auchan áruház
126A
Káposztásmegyer, Szilas-patak / Káposztásmegyer, Mogyoródi-patak
128
Széll Kálmán tér M / Városkúti út
129
Széll Kálmán tér M / Széher út
130
Puskás Ferenc Stadion M / Újpalota, Sárfű utca
131
Örs vezér tere M+H / Kisszentmihály, Baross utca
133
Újpalota, Nyírpalota út / Nagytétény, Erdélyi utca
134
Szentlélek tér H / Békásmegyer, Újmegyeri tér
135
Soroksár, Auchan áruház / Soroksár, Millenniumtelep
136E
Kőbánya-Kispest M / Fiatalság utca
137
Szentlélek tér H / Máramaros út
138
Csepel, Szent Imre tér / Budatétény vasútállomás (Campona)
139
Széll Kálmán tér M / Gazdagréti tér
140
Széll Kálmán tér M / Törökbálint, bevásárlóközpont
140A
Széll Kálmán tér M / Budaörsi lakótelep
140B
Budaörsi lakótelep / Törökbálint, bevásárlóközpont
141
Savoya Park / Kelenföld vasútállomás M
142
Széll Kálmán tér M / Határ utca
143
Békásmegyer H / Pince köz
144
Örs vezér tere M+H / Rákosszentmihály, Csömöri út
146
Újpalota, Nyírpalota út / Rákoskeresztúr, városközpont
146A
Cinkotai autóbuszgarázs / Rákoskeresztúr, városközpont
147
Újpest-Központ M / Megyer, Julianus barát utca
148
Kőbánya-Kispest M / Csepel, Soroksári rév
149
Dékán utca / Fenyves utca
150
Újbuda-központ M / Budatétény vasútállomás (Campona)
151
Kőbánya alsó vasútállomás / Csepel, Határ utca
152
Csepel, Szent Imre tér / Csepel, Királyerdő út
153
Neumann János utca / Gazdagréti tér
153A
Újbuda-központ M / Gazdagréti tér
154
155
Széna tér / Zugligeti út
156
Széll Kálmán tér M / Dániel út
157
Hűvösvölgy / Solymár, Kerekhegy
157A
Hűvösvölgy / Budaliget, Géza fejedelem útja
158
Savoya Park / Jégmadár utca
159
Csepel, Szent Imre tér / Szent László utcai lakótelep
160
Batthyány tér M+H / Békásmegyer H
161
161A
Örs vezér tere M+H / Rákoskeresztúr, Kis utcai lakótelep
162
Kőbánya alsó vasútállomás / Maglód, Auchan áruház
162A
Kőbánya alsó vasútállomás / Rákoskeresztúr, vkp. (metró felé)
164
Hűvösvölgy / Solymár, PEMÜ
165
Kolosy tér / Remetehegyi út
166
Gubacsi út / Határ út / Ferihegy vasútállomás
168E
Örs vezér tere M+H / Rákoshegy, Ferihegyi út
169E
Örs vezér tere M+H / Pécel, Kun József utca
170
Újpest-Központ M / Rákospalota, Csömöri-patak
172
Kelenföld vasútállomás M / Bartók Béla utca
172B
173
174
Örs vezér tere M+H / Cinkota H
175
Újpalota, Szentmihályi út / Cinkota H
176E
Örs vezér tere M+H / Rákoscsaba-Újtelep, Tóalmás utca
178
Naphegy tér / Keleti pályaudvar M
179
Csepel, Szent Imre tér / Közvágóhíd H
181
Aszódi utca / Nagykőrösi út / Határ út
182
Kőbánya-Kispest M / Alacskai úti lakótelep
183
Pestszentlőrinc, Szarvas csárda tér / Szemeretelep vasútállomás
184
Kőbánya-Kispest M / Pestszentimre, Benjámin utca
185
Kőbánya alsó vasútállomás / Mádi utca
186
Békásmegyer H / Donát utca
187
Kelenföld vasútállomás M / Kamaraerdő
188E
Kelenföld vasútállomás M / Budaörsi Ipari és Technológiai Park
191
Nyugati pályaudvar M / Sarolta utca
193E
Kőbánya-Kispest M / Vecsés, Market Central Ferihegy
194
Határ út M / Tövishát utca
194B
Határ út M / Kele utca
195
Puskás Ferenc Stadion M / Rákoskeresztúr, városközpont
196
196A
Újpalota, Szentmihályi út / Újpest-Városkapu M
197
Rákoskert vasútállomás / Rákoskert vasútállomás
198
Dél-pesti autóbuszgarázs / Rákoscsaba-Újtelep, Tóalmás utca
199
Határ út M / Áchim András utca
200E
Kőbánya-Kispest M / Liszt Ferenc Airport 2
201E
Kőbánya-Kispest M / Kucorgó tér
202E
204
Rákospalota, Kossuth utca / Békásmegyer, Újmegyeri tér
212
Boráros tér H / Svábhegy
213
Kosztolányi Dezső tér / XIII. utca / Dózsa György út
214
217
Kőbánya alsó vasútállomás / Pestszentlőrinc, Szarvas csárda tér
217E
Blaha Lujza tér M / Pestszentlőrinc, Szarvas csárda tér
218
Szentlélek tér H / Solymár, Auchan áruház
219
Csillaghegy H / Csillaghegy H
220
Újpest-Központ M / Újpest, Erdősor út
222
Széll Kálmán tér M / Budakeszi, Honfoglalás sétány
224
Újpalota, Szentmihályi út / Újpalota, Szentmihályi út
225
Mexikói út M / Rákospalota, Székely Elek út
226
Nyugati pályaudvar M / Óbudai-sziget
230
Keleti pályaudvar M / Káposztásmegyer, Aquaworld
231
Örs vezér tere M+H / Rákospalota, Széchenyi tér
233
Újpalota, Nyírpalota út / Budatétény vasútállomás (Campona)
236
Vecsés, Market Central Ferihegy / Baross utca
236A
Baross utca / Ganztelep, Mednyánszky utca
237
Szentlélek tér H / Jablonka út
238
239
Gazdagréti tér / Bosnyák tér
240
Móricz Zsigmond körtér M / Budaörsi lakótelep
240E
241
Savoya Park / Lomnici utca
241A
Városház tér / Lomnici utca
243
244
Örs vezér tere M+H / Centenáriumi lakótelep
250
251
251A
Városház tér / Kelenföld vasútállomás M
252
Torma utca / Újbuda-központ M
253
Móricz Zsigmond körtér M / Kelenföld vasútállomás M
254E
Népliget M / Alacskai úti lakótelep
257
258
Kelenföld vasútállomás M / Kelenföld vasútállomás M
260
Batthyány tér M+H / Virágosnyereg út
260A
Batthyány tér M+H / Kocsis Sándor út
261E
Örs vezér tere M+H / Rákoskeresztúr, városközpont
262
Kőbánya alsó vasútállomás / Erzsébet körút
264
266
Pestszentimre vasútállomás / Ganztelep, Mednyánszky utca
270
272
Kelenföld vasútállomás M / Baross Gábor utca
276E
Örs vezér tere M+H / Rákosliget vasútállomás
277
Örs vezér tere M+H / Bosnyák tér
278
Csepel, Szent Imre tér / Szigetszentmiklós, Szabadság utca
279
Lakihegy, Cseresznyés utca / József Attila utca
280
Auchan Sziget áruház / József Attila utca
281
Aszódi utca / Aszódi utca
282E
284E
287
Budaörsi lakótelep / Budatétény vasútállomás (Campona)
287A
Kamaraerdő / Budaörsi lakótelep
294E
296
Újpalota, Szentmihályi út / Békásmegyer, Újmegyeri tér
296A
Újpalota, Szentmihályi út / Káposztásmegyer, Szilas-patak
297
Rákoscsaba-Újtelep vasútállomás / Nyeremény utca
298
Rákoscsaba vasútállomás / Zimonyi utca
1
Etele út / Fehérvári út / Bécsi út / Vörösvári út
2
Jászai Mari tér / Közvágóhíd H
J
3
Mexikói út M / Gubacsi út / Határ út
4
Széll Kálmán tér M / Újbuda-központ M
6
Széll Kálmán tér M / Móricz Zsigmond körtér M
14
Lehel tér M / Szent István tér - Újpesti piac
18
Széll Kálmán tér M / Savoya Park
19
Clark Ádám tér / Kelenföld vasútállomás M
24
Keleti pályaudvar M / Közvágóhíd H
24G
Keleti pályaudvar M / Mester utca / Ferenc körút
28
Blaha Lujza tér M / Izraelita temető
37
Blaha Lujza tér M / Új köztemető (Kozma utca)
37A
Blaha Lujza tér M / Sörgyár
41
Széll Kálmán tér M / Kamaraerdei Ifjúsági Park
42
Határ út M / Kispest, Tulipán utca
47
Deák Ferenc tér M / Városház tér
48
Deák Ferenc tér M / Savoya Park
49
Deák Ferenc tér M / Kelenföld vasútállomás M
50
Határ út M / Pestszentlőrinc, Béke tér
51
Mester utca / Ferenc körút / Nagysándor József utca
51A
Mester utca / Ferenc körút / Ferencváros vasútállomás
52
Határ út M / Pesterzsébet, Pacsirtatelep
59
Széll Kálmán tér M / Márton Áron tér
60
Városmajor / Széchenyi-hegy, Gyermekvasút
61
Széll Kálmán tér M / Hűvösvölgy
Móricz Zsigmond körtér M / Széll Kálmán tér M
62
Blaha Lujza tér M / Rákospalota, MÁV-telep
62A
Kőbánya alsó vasútállomás / Rákospalota, MÁV-telep
69
Mexikói út M / Újpalota, Erdőkerülő utca
S
Mester utca / Ferenc körút / Pesterzsébet, Pacsirtatelep
70
Kossuth Lajos tér M / Erzsébet királyné útja, aluljáró
72
Arany János utca M / Zugló vasútállomás (Hermina út)
73
Arany János utca M / Keleti pályaudvar M
74
Károly körút (Astoria M) / Csáktornya park
74A
Mexikói út M / Csáktornya park
75
Jászai Mari tér / Puskás Ferenc Stadion M
76
Jászai Mari tér / Keleti pályaudvar M
77
Puskás Ferenc Stadion M / Öv utca (Egressy út)
78
Kossuth Lajos tér M / Keleti pályaudvar M
79
Keleti pályaudvar M / Kárpát utca
80
Keleti pályaudvar M / Örs vezér tere M+H
80A
Keleti pályaudvar M / Csertő utca
81
Örs vezér tere M+H / Fogarasi út
82
Uzsoki Utcai Kórház / Örs vezér tere M+H
83
Fővám tér M / Orczy tér
U
Károly körút (Astoria M) / Arany János utca M
M1
Vörösmarty tér / Mexikói út M
M2
Déli pályaudvar M / Örs vezér tere M+H
M3
Újpest-Központ M / Kőbánya-Kispest M
M4
Keleti pályaudvar / Kelenföld vasútállomás
H8
-as hév (Gödöllő)
G
Nosztalgia hév
-as hév (Cinkota)
H9
-es hév (Csömör)
H6
-os hév (Ráckeve)
-os hév (Tököl)
-os hév (Dunaharaszti)
H7
-es hév (Csepel)
H5
-ös hév (Szentendre)
-ös hév (Békásmegyer)
D11
Haller utca / Újpest, Árpád út
D12
Haller utca / Rómaifürdő
D13
D14
Csepel-Királyerdő / Soroksár, Molnár-sziget
900
Dél-pesti autóbuszgarázs / Liszt Ferenc Airport 2
901
Közvágóhíd H / Bécsi út / Vörösvári út
907
Kelenföld vasútállomás M / Örs vezér tere M+H
908
Móricz Zsigmond körtér M / Cinkotai autóbuszgarázs
909
Deák Ferenc tér M / Kispest, Kossuth tér
914
Káposztásmegyer, Mogyoródi-patak / Dél-pesti autóbuszgarázs
914A
Határ út M / Újpest-Központ M
916
Uránia / Széll Kálmán tér M
918
Kelenföld vasútállomás M / Óbudai autóbuszgarázs
922
923
Békásmegyer H / Dél-pesti autóbuszgarázs
930
Újpest-Központ M / Megyer, Szondi utca
931
Verecke lépcső / Árpádföld, Dezsőfia utca
934
Nyugati pályaudvar M / Békásmegyer H
937
938
940
941
Móricz Zsigmond körtér M / Budatétény vasútállomás (Campona)
943
Békásmegyer H / Szentendre H
948
Dél-pesti autóbuszgarázs / Csepel, Hollandi út
950
Rákospalota, Kossuth utca / Pestszentimre vasútállomás
950A
956
Hűvösvölgy / Pécel, Kun József utca
960
Móricz Zsigmond körtér M / Békásmegyer, Újmegyeri tér
963
964
966
Határ út M / Soroksár, Millenniumtelep
968
Kispest, Kossuth tér / Cinkotai autóbuszgarázs
972
Móricz Zsigmond körtér M / Törökbálint, Munkácsy Mihály utca
972B
Móricz Zsigmond körtér M / Nyár utca
973
Újpalota, Szentmihályi út / Nagytétény, ipartelep
979
Újpalota, Nyírpalota út / Csepel, Csillagtelep
979A
Deák Ferenc tér M / Csepel, Csillagtelep
980
Dél-pesti autóbuszgarázs / Rákoskeresztúr, városközpont
990
Normafa / Rákoskeresztúr, vkp. (metró felé)
992
Cinkotai autóbuszgarázs / Gödöllő H
994
Dél-pesti autóbuszgarázs / Gyál, Vecsési út
996
Újpest-Központ M / Cinkotai autóbuszgarázs
996A
998
Rákoskeresztúr, városközpont / Rákoskeresztúr, városközpont
999
Határ út M / Dél-pesti autóbuszgarázs
Cinkota H / Csömör H
C
Szentendre H / Deák Ferenc tér M
MOZG
Óbudai autóbuszgarázs / Széll Kálmán tér M
Kálvin tér M / Orczy tér
12
Újpest-Központ M / Rákospalota, Kossuth utca
Újpest-Központ M / Káposztásmegyer, Mogyoródi-patak
17
Szent Gellért tér M / Bécsi út / Vörösvári út
4-6
Déli pályaudvar M / Hűvösvölgy
Rákoskeresztúr, vkp. (metró felé)
Békásmegyer, fordítóvágányok
Nagykőrösi út/Szentlőrinci út
Csíky utca / Pozsony utca
Rákoskeresztúr, vkp. (városhatár felé)
Kossuth tér/Simonyi Zsigmond utca
Puskás Ferenc Stadion M (villamos)
Angyalföld kocsiszín (telephely)
Baross kocsiszín
Ferencváros kocsiszín
Tél utca
Kelenföld kocsiszín
Zugló kocsiszín
